$header-color: #fff;
$header-text-color: #4a4a4a;
$text-color: #000;
$link-color: #4a90e2;

a {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
}

.app-header {
  background-color: $header-color;
  color: $header-text-color;
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  justify-content: space-between;
  left: 0;
  letter-spacing: 0;
  padding: 20px 25px;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;

  .name-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .left-box {
    max-width: 95px;
    width: 20%;
  }

  .right-links {
    display: flex;
    margin-right: 30px;

    a {
      color: $header-text-color;
      font-family: 'Roboto', sans-serif;
      font-size: 24px;
      letter-spacing: 0;
      padding: 0 10px;
    }
  }
}

.app {
  display: flex;
  flex-direction: row;
}

.left-border {

  // box-shadow: 6px 2px 4px 0 rgba(0, 0, 0, .50);
  max-width: 112px;
  position: relative;
  width: 10%;
  z-index: 2;

  .left-pattern {
    background-image: url('../assets/pattern.png');
    background-repeat: space;
    background-size: cover;
    height: 100%;
    opacity: .3;
    position: absolute;
    width: 100%;
  }

  .left-gradient {
    background-image: linear-gradient(-180deg, #605DC0 0%, #00E790 100%);
    height: 100%;
    position: absolute;
    width: 100%;
  }
}

.main-content {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  width: 100%;
}

.section {
  display: flex;
  margin-bottom: 50px;
  padding: 20px 50px 20px 0;
}

.section-content {
  display: flex;
  flex-direction: column;
}

.section-label {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  max-width: 110px;
  min-width: 75px;
  width: 10%;

  .main-heading {
    transform: rotate(-90deg) translateX(-25%);
  }
}


.main-heading {
  color: $text-color;
  font-family: 'Roboto', sans-serif;
  font-size: 48px;
  font-weight: 600;
  letter-spacing: 0;
  text-transform: uppercase;
}

.sub-heading {
  color: $text-color;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0;
  text-transform: uppercase;
}

.body-content {
  color: $text-color;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  letter-spacing: 0;
}

.about-block {
  display: flex;


  .section-content {
    flex-direction: row;
  }

  .main-img-wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-right: 30px;
    width: 33%;
  }

  .main-img {
    max-height: 500px;
    max-width: 100%;
  }

  .info-panel {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 66%;
  }

  .body-content {
    max-width: 500px;
  }
}

.skills-wrapper {
  margin-bottom: 30px;
}

.publications-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .publication {
    color: $link-color;
    padding: 10px 0;
  }
}

.skill-content {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skill-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

// projects
.project-link {
  color: $link-color;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.project-panel {
  display: flex;
  margin-bottom: 15px;
  width: 100%;

  .project-img {
    max-width: 100%;
  }

  .project-img-wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-right: 15px;
    width: 33%;
  }

  .project-info {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 66%;
  }
}
